{
  "name": "errctx",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "example:signup": "node examples/signup.with-lib.js",
    "example:signup:lib": "node examples/signup.with-lib.js",
    "example:signup:nolib": "node examples/signup.no-lib.js",
    "prepublishOnly": "npm run build",
    "test": "vitest"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "errgroup": "^0.1.3",
    "go-like-ctx": "^0.1.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
